2023-10-20 14:24:41.268 BST [48484] LOG:  starting PostgreSQL 14.9 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-10-20 14:24:41.272 BST [48484] LOG:  could not bind IPv6 address "::1": Address already in use
2023-10-20 14:24:41.272 BST [48484] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:24:41.273 BST [48484] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-10-20 14:24:41.273 BST [48484] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:24:41.273 BST [48484] WARNING:  could not create listen socket for "localhost"
2023-10-20 14:24:41.273 BST [48484] FATAL:  could not create any TCP/IP sockets
2023-10-20 14:24:41.276 BST [48484] LOG:  database system is shut down
2023-10-20 14:27:10.720 BST [48823] LOG:  starting PostgreSQL 14.9 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-10-20 14:27:10.731 BST [48823] LOG:  could not bind IPv6 address "::1": Address already in use
2023-10-20 14:27:10.731 BST [48823] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:27:10.732 BST [48823] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-10-20 14:27:10.732 BST [48823] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:27:10.732 BST [48823] WARNING:  could not create listen socket for "localhost"
2023-10-20 14:27:10.732 BST [48823] FATAL:  could not create any TCP/IP sockets
2023-10-20 14:27:10.733 BST [48823] LOG:  database system is shut down
2023-10-20 14:35:23.124 BST [49864] LOG:  starting PostgreSQL 14.9 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-10-20 14:35:23.128 BST [49864] LOG:  could not bind IPv6 address "::1": Address already in use
2023-10-20 14:35:23.128 BST [49864] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:35:23.128 BST [49864] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-10-20 14:35:23.128 BST [49864] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:35:23.128 BST [49864] WARNING:  could not create listen socket for "localhost"
2023-10-20 14:35:23.128 BST [49864] FATAL:  could not create any TCP/IP sockets
2023-10-20 14:35:23.129 BST [49864] LOG:  database system is shut down
2023-10-20 14:49:16.396 BST [50402] LOG:  starting PostgreSQL 14.9 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-10-20 14:49:16.399 BST [50402] LOG:  could not bind IPv6 address "::1": Address already in use
2023-10-20 14:49:16.399 BST [50402] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:49:16.400 BST [50402] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-10-20 14:49:16.400 BST [50402] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:49:16.400 BST [50402] WARNING:  could not create listen socket for "localhost"
2023-10-20 14:49:16.400 BST [50402] FATAL:  could not create any TCP/IP sockets
2023-10-20 14:49:16.401 BST [50402] LOG:  database system is shut down
2023-10-20 14:55:53.189 BST [50651] LOG:  starting PostgreSQL 14.9 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-10-20 14:55:53.193 BST [50651] LOG:  could not bind IPv6 address "::1": Address already in use
2023-10-20 14:55:53.193 BST [50651] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:55:53.193 BST [50651] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-10-20 14:55:53.193 BST [50651] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-10-20 14:55:53.193 BST [50651] WARNING:  could not create listen socket for "localhost"
2023-10-20 14:55:53.193 BST [50651] FATAL:  could not create any TCP/IP sockets
2023-10-20 14:55:53.194 BST [50651] LOG:  database system is shut down
